/* theme settings */
input.button-primary.top-button-primary {
margin-top: 0.75em;
}
#pm-meta-separator {
width: 18%;
margin-left: 0%;
margin-right: 0%;
font-size: 0.75em;
height: 0.1875em;
border-bottom: 0.0625em dashed #AAAAAA;
float: none;
}
#fb_url_text_string,
#fb_app_number,
#yt_url_text_string,
#twt_url_text_string,
#googleplus_url_text_string
{
width: 70%;
}
#cloud_public,
#cloud_private
{
width: 75%;
}
#styling_textbox
{
width: 80%;
}
#aweber_raw_html,
#form_disclaimer,
#signup_content_action_call
{	width: 80%; }
#signup_content_button_text
{	width: 50%; }

/* custom meta */

#meta-container-meta {
height: auto;
padding-bottom: 1em;
}
#meta-container-meta table {
width: 100%;
position: relative;
left: -0.25em;
}
.input-container {
width: 100%;
height: auto;
/* float: left; */
text-align: left;
margin-top: 0.1875em;
}
.input-container label,
.input-container-label {
font-weight: bold;
width: 40%;
text-align: left;
float: left;
font-size: 0.8125em;
padding-right: 0.625em;
padding-top: 0;
vertical-align: middle;
}
.input-header {
font-size: 0.875em;
padding-top: 0.25em;
padding-bottom: 0.25em;
border-bottom: 0.125em dotted #EEEEEE;
width: 98.8%;
}
.hidden-input {
display: none;
}
#pm-main-img-id,
#pm-redirect-url
{ width: 100%; }
#pm-textarea-fields
{
width: 100%;
height: 25em;
}
