/*
RESPONSIVE WIDTH CLASS
*/
@media only screen and (min-width : 68.75em) and (max-width : 74.9375em) {
  .header-inner, .main-inner, .footer-inner { width: 68.75em; }
}
@media only screen and (min-width : 62.5em) and (max-width : 68.6875em) {
  .header-inner, .main-inner, .footer-inner { width: 60.625em; }
}
@media only screen and (min-width : 53.125em) and (max-width : 62.4375em) {
  .header-inner, .main-inner, .footer-inner { width: 95%; }
  .pm-nav-menu-search .pm-nav-menu ul li { font-size: 1em; margin-right: 1.25em; }
}
@media only screen and (min-width : 46.875em) and (max-width : 53.0625em) {
  .header-inner, .main-inner, .footer-inner { width: 95%; }
  body, .pm-blog-entry {font-size: 1.0em;}
  .pm-author-date-meta, .pm-category-meta, .pm-tag-meta, .pm-blog-entry p {line-height: 1.5em;}
  .pm-nav-menu-search .pm-nav-menu ul li { font-size: 1em; margin-right: 1.25em;}
}
@media only screen and (min-width : 40.625em) and (max-width : 46.8125em) {
  .header-inner, .main-inner, .footer-inner { width: 95%; }
  body, .pm-blog-entry {font-size: 1.05em;}
  .pm-author-date-meta, .pm-category-meta, .pm-tag-meta, .pm-blog-entry p {line-height: 1.5em;}
}
@media only screen and (min-width : 34.375em) and (max-width : 40.5625em) {
  .header-inner, .main-inner, .footer-inner { width: 95%; }
  body, .pm-blog-entry {font-size: 1.1em;}
  .pm-author-date-meta, .pm-category-meta, .pm-tag-meta, .pm-blog-entry p {line-height: 1.5em;}
}
@media only screen and (min-width : 31.25em) and (max-width : 34.3125em) {
  .header-inner, .main-inner, .footer-inner { width: 95%; }
  body {font-size: 1.1em;}
}
@media only screen and (min-width : 27.5em) and (max-width : 31.1875em) {
  .header-inner, .main-inner, .footer-inner { width: 95%;}
  body {font-size: 1.1em;}
}
@media only screen and (min-width : 25em) and (max-width : 27.4375em) {
  .header-inner, .main-inner, .footer-inner { width: 94%;}
  body {font-size: 1.1em;}
}
@media only screen and (min-width : 20em) and (max-width : 24.9375em) {
  .header-inner, .main-inner, .footer-inner { width: 92%; }
  body {font-size: 1.1em;}
}
@media only screen and (max-width : 19.9375em) {
  .header-inner, .main-inner, .footer-inner { width: 90%; }
  body {font-size: 1.1em;}
}
/*
NAV MENU
*/
@media only screen and (max-width : 62.4375em) {
  .footer-inner .pm-nav-menu ul li {
    font-size: 1.1em;
    padding: 0;
  }
}
/* --------------------------
BELOW 850px (53.125em) - main and sidebar = 97% with 1.5% margin
*-------------------------*/
@media only screen and (max-width : 53.125em) {
  /* up to 849px */
  #main-wrap {
  margin-top: 5.8em;
  }
  .pm-nav-menu-search {
  display: none;
  }
  /* resets position before later setting to relative */
  #pm-nav-searchbar .pm-searchbar input[name="s"],
  #pm-nav-searchbar .pm-searchbar input[name="s"]:focus {
  top: 0em;
  }
  .clearfix-small-resp-only {
  display: block;
  }
  .clearfix-small-resp-only::after {
  content: ".";
  display: table;
  visibility: hidden;
  font-size: 0.01em;
  line-height: 0.01em;
  overflow: hidden;
  clear: both;
  }
  #header-fixed .pm-nav {
  width: 97%;
  margin: 0 1.5%;
  }
  .pm-nav-menu-search {
  width: 100%;
  margin: 0;
  }
  .pm-main-with-sidebar-main {
  width: 100%;
  margin: 0;
  }
  .pm-main-with-sidebar-sidebar {
  width: 97%;
  margin: 0 1.5%;
  }
  .pm-main-with-sidebar-sidebar img {
  width: auto;
  }
  .pm-nav-margin-bottom {
  margin-bottom: 2em;
  }
  /* hide elements */
  .pm-nav-menu-search {
  display: none;
  margin-bottom: 2em;
  }
  .pm-nav-menu-search .pm-nav-menu,
  #pm-nav-searchbar {
  position: relative;
  width: 100%;
  float: left;
  }
  .pm-nav-menu-search .pm-nav-menu {
  padding-bottom: 1.2em;
  }
  .pm-searchbar {
  height: 3.5em;
  padding-bottom: 0;
  padding-top: 0;
  margin: 0;
  }
  #pm-nav-searchbar .pm-searchbar {
  background: url('images/search-icon-small.png');
  background-size: 1.7em 1.7em;
  background-repeat: no-repeat;
  background-position: left center;
  border-bottom: 0.0675em solid #BBB;
  }
  #pm-nav-searchbar .pm-searchbar input[name="s"],
  #pm-nav-searchbar .pm-searchbar input[name="s"]:focus {
  position: relative;
  width: 65%;
  height: 2.2em;
  border: none;
  cursor: text;
  margin-left: 0em;
  margin-right: 0em;
  padding: 0em;
  padding-left: 2em;
  padding-right: 1em;
  top: 0;
  color: #111111;
  background: none;
  margin-bottom: 1em;
  }
  #footer-wrap input[name="s"]:focus {
  width: 60%;
  }
  input[name="s"]:focus {
  width: 60%;
  }
  #pm-nav-searchbar .pm-searchbar input[name="search-submit"] {
  display: none;
  }
  .pm-nav-menu-search .pm-nav-menu {
  position: relative;
  min-height: 0em;
  }
  .pm-nav-menu ul {
  float: left;
  }
  .main-inner .pm-nav-menu ul li,
  .pm-nav-menu-search .pm-nav-menu ul li {
  height: 1.5em;
  }
  .main-inner .pm-nav-menu ul li {
  display: list-item;
  }
  .pm-nav-menu ul li,
  .pm-nav-menu ul li:hover {
  /* border-bottom: none; */
  }
  .main-inner .pm-nav-menu ul li a:hover {
  color: #125678;
  }
  .pm-responsive-icon {
  display: block;
  cursor: pointer;
  }
  .pm-resp-icon {
  /* margin-top: 0.375em; */
  }
  .pm-nav-menu-search .nav-with-logo ul {
  float: left;
  display: block;
  margin-right: 0;
  }
  .pm-nav-logo {
  margin-left: 0em;
  }
  .pm-nav-logo img {
  height: 2.4em;
  margin-top: 0.3em;
  margin-bottom: 0.5em;
  }
  .pm-post-title h1 {
  line-height: 1.3em;
  }
  .clearfix-small-resp:after {
  content: ".";
  display: table;
  visibility: hidden;
  font-size: 0.0625em;
  line-height: 0.125em;
  overflow: hidden;
  clear: both;
  }
}
/* --------------------------
BELOW 650 px (40.5625em)
---------------------------*/
@media only screen and (min-width : 34.375em) and (max-width : 40.5625em) {
  .pm-resp-icon {
  /* margin-top: 0.25em; */
  }
  .pm-nav-menu-search {
  display: none;
  }
  .pm-nav-menu-search .pm-nav-menu,
  #pm-nav-searchbar {
  position: relative;
  width: 100%;
  float: left;
  }
  .pm-nav-menu-search .pm-nav-menu {
  padding-bottom: 1.2em;
  }
  .pm-searchbar {
  height: 3.5em;
  padding-bottom: 0;
  padding-top: 0;
  margin: 0;
  }
  #pm-nav-searchbar .pm-searchbar input[name="s"],
  #pm-nav-searchbar .pm-searchbar input[name="s"]:focus {
  position: relative;
  width: 65%;
  height: 2.2em;
  border: none;
  cursor: text;
  margin-left: 0em;
  margin-right: 0em;
  padding: 0em;
  padding-left: 2em;
  padding-right: 1em;
  top: 0;
  color: #111111;
  background: none;
  margin-bottom: 1em;
  }
  .pm-post-content .pm-post-image {
  position: relative;
  height: 12.5em;
  overflow: hidden;
  padding-bottom: 0;
  }
}
/* --------------------------
BELOW 550px (34.375) - n box = 97% with 1.5% margin
*-------------------------*/
@media only screen and (max-width : 34.275em) {
  #main-wrap {
  margin-top: 4.5em;
  }
  .pm-nav-menu-search {
  display: none;
  }
  .pm-nav-menu-search .pm-nav-menu ul li {
  display: block;
  }
  .pm-responsive-icon {
  display: block;
  cursor: pointer;
  /* height: 3.6em; */
  }
  .pm-resp-icon {
  /* margin-top: 0.125em; */
  }
  .pm-post-list-custom h1 {
  font-size: 1.65em;
  }
  .pm-n-box-box,
  .pm-box-2.box,
  .pm-box-2.box.box-start,
  .pm-box-2.box.box-end,
  .pm-box-3.box,
  .pm-box-3.box.box-start,
  .pm-box-3.box.box-end,
  .pm-box-4.box,
  .pm-box-4.box.box-start,
  .pm-box-4.box.box-end {
  width: 100%;
  margin: 0;
  margin-bottom: 2em;
  }
  .pm-nav-menu-search .pm-nav-menu ul li,
  .footer-inner .pm-nav-menu ul li {
  padding: 0.2em 0;
  }
  .pm-post-content {
  padding-bottom: 0;
  }
  .pm-post-content .pm-post-image,
  .pm-post-content .pm-blog-entry {
  width: 100%;
  margin: 0.3em 0;
  }
  .pm-post-content .pm-blog-entry h2 {
  line-height: 1.35em;
  }
  .pm-post-content .pm-post-image {
  position: relative;
  height: 10.5em;
  overflow: hidden;
  padding-bottom: 0;
  }
  .pm-post-content .pm-post-image img {
  position: absolute;
  top: -20%;
  }
  .pm-author-date-meta,
  .pm-category-meta,
  .pm-tag-meta,
  .pm-blog-entry p {
  line-height: 1.4em;
  }
  .pm-author-date-meta,
  .pm-category-meta,
  .pm-tag-meta {
  font-size: 1.1em;
  }
  .pm-blog-entry p {
  font-size: 1.2em;
  }
  .pm-quotation-marks {
  font-size: 0.6em;
  }
  .pm-quote {
  font-size: 1.1rem;
  }
  .pm-nav-menu-search .pm-nav-menu,
  #pm-nav-searchbar {
  position: relative;
  width: 100%;
  float: left;
  }
  .pm-nav-menu-search .pm-nav-menu {
  padding-bottom: 1.2em;
  }
  .pm-searchbar {
  height: 3.5em;
  padding-bottom: 0;
  padding-top: 0;
  margin: 0;
  }
  #pm-nav-searchbar .pm-searchbar input[name="s"],
  #pm-nav-searchbar .pm-searchbar input[name="s"]:focus {
  position: relative;
  width: 65%;
  height: 2.2em;
  border: none;
  cursor: text;
  margin-left: 0em;
  margin-right: 0em;
  padding: 0em;
  padding-left: 2em;
  padding-right: 1em;
  top: 0;
  color: #111111;
  background: none;
  margin-bottom: 1em;
  }
}
/* --------------------------
BELOW 400px (25)
*-------------------------*/
@media only screen and (max-width : 25em) {
  .pm-post-content .pm-post-image {
  height: 8.5em;
  }
  .pm-nav-menu-search {
  display: none;
  }
  .pm-resp-icon {
  font-size: 1.6em;
  margin-top: 0.25em;
  }
  .pm-nav-menu-search .pm-nav-menu,
  #pm-nav-searchbar {
  position: relative;
  width: 100%;
  float: left;
  }
  .pm-nav-menu-search .pm-nav-menu {
  padding-bottom: 1.2em;
  }
  .pm-searchbar {
  height: 3.5em;
  padding-bottom: 0;
  padding-top: 0;
  margin: 0;
  }
  #pm-nav-searchbar .pm-searchbar input[name="s"],
  #pm-nav-searchbar .pm-searchbar input[name="s"]:focus {
  position: relative;
  width: 65%;
  height: 2.2em;
  border: none;
  cursor: text;
  margin-left: 0em;
  margin-right: 0em;
  padding: 0em;
  padding-left: 2em;
  padding-right: 1em;
  top: 0em;
  color: #111111;
  background: none;
  margin-bottom: 1em;
  }
  .pm-nav-logo img {
  height: 2em;
  }
}
/*
FULL VIEW BUTTON screens > than 1000 px (62.5 em)- don't show
*/
@media only screen and (min-width : 62.5em) {
  #pm-full-view {
  display: none;
  }
}
