/* --------------
FAUSTINA font face
----------------*/
@font-face {
  font-family: 'Faustina';
  src:  url('Faustina-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
}
@font-face {
  font-family: 'Faustina';
  src: url('Faustina-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
  font-variant: normal;
}
@font-face {
  font-family: 'Faustina';
  src: url('Faustina-Medium.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-variant: normal;
}
@font-face {
  font-family: 'Faustina';
  src: url('Faustina-MediumItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-variant: normal;
}
@font-face {
  font-family: 'Faustina';
  src: url('Faustina-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
}
@font-face {
  font-family: 'Faustina';
  src: url('Faustina-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
  font-variant: normal;
}
@font-face {
  font-family: 'Faustina';
  src: url('Faustina-SemiBold.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-variant: normal;
}
@font-face {
  font-family: 'Faustina';
  src: url('Faustina-SemiBoldItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-variant: normal;
}
