/* Faustina style */
@import url('fonts/Faustina-FontFace.css');
/* Reset default browser styles */
/* @import url('styles/normalise.css'); */
@import url('styles/reset.css');
/* import wp basic style */
@import url('styles/wp.css');
/* specific style instructions */
/* -----
ALL CLEAR
----- */
.aclear {
clear: both;
}
/* -----
BODY
----- */
body {
}
body {
font: 0.9em/160% 'Faustina',serif;
}
a {
transition: color 0.25s ease;
}
a, a:visited, a:hover {
text-decoration: none;
}
/* STICKY - default */
.sticky {
background-color: #EDEDED;
}
.footer-inner .sticky {
background-color: #123456;
}
/* SCREEN READER TEXT */
.screen-reader-text {
}
/* BYPOSTAUTHOR */
.bypostauthor {
}
/*
CLEARFIX for divs
*/
.clearfix-small:after {
content: ".";
display: table;
visibility: hidden;
font-size: 0.01em;
line-height: 0.01em;
overflow: hidden;
clear: both;
}
.clearfix-small-resp {
display: block;
}
.clearfix-small-resp-only {
display: none;
}
.clearfix:after {
content: ".";
display: table;
visibility: hidden;
clear: both;
}
/*------
SIZE-FULL
--------- */
.size-full {
position: relative;
width: 100%;
height: auto;
}
body {
background: white;
}
body, input, textarea {
color: #111111;
font-size: 1em;
}
/*----------------
INNERS
-----------------*/
.header-inner, .main-inner, .footer-inner {
position: relative;
width: 75em;
margin: 0 auto;
float: none;
}
/*---------------
OUTERS
----------------*/
.header-outer, .main-outer, .footer-outer {
width: 100%;
height: auto;
float: none;
margin: 0 auto;
text-align: left;
}
.main-outer {
background: none;
}
/* wrapper */
#wrapper {
display: block;
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto;
padding-bottom: 0em;
text-align: center;
overflow: auto;
}
/* Header styling */
.header-inner {
color: #111111;
letter-spacing: 0.0125em;
text-align: left;
}
#header-fixed {
position: fixed;
display: inline-block;
top: 0;
width: 100%;
height: auto;
z-index: 10;
background: white;
/* border-bottom: 0.0625em solid #DDDDDD; */
box-shadow: 0em 0.25em 0.125em -0.125em #DDD;
}
/*------------------
SPACERS
-------------------*/
.pm-10px-spacer {
height: 0.625em;
}
.pm-20px-spacer {
height: 1.25em;
}
.pm-50px-spacer {
height: 3.125em;
}
/*------------------
NAV MENU and WIDGET MENU
-------------------*/
.pm-nav {
display: block;
position: relative;
width: 100%;
min-height: 3.2em;
float: left;
margin: 0 auto;
font-size: 1em;
}
.pm-nav-menu {
display: block;
position: relative;
width: 100%;
height: 100%;
float: left;
}
.pm-general-menu {
display: block;
position: relative;
float: left;
width: 97%;
margin: 0 1.5%;
}
.pm-responsive-icon {
display: none;
float: right;
width: auto;
height: auto;
}
.pm-resp-icon {
text-align: center;
float: left;
padding: 0;
height: auto;
font-size: 2em;
margin-top: 0.35em;
}
.pm-resp-icon svg {
width: 1.7em;
height: 1.95em;
}
.pm-nav-menu-search {
position: relative;
display: block;
float: left;
height: auto;
width: 97%;
margin-left: 1.5%;
margin-right: 1.5%;
font-size: 1em;
}
.pm-nav-menu-search .pm-nav-menu {
width: 95%;
padding-top: 0.725em;
padding-bottom: 0.625em;
top: 0;
left: 0;
z-index: 2;
}
.pm-nav-menu ul {
float: left;
padding-bottom: 0.3em;
height: auto;
display: block;
}
.pm-nav-menu-search .pm-nav-menu ul {
float: left;
}
.pm-nav-menu ul li {
display: inline;
}
.header-inner .pm-nav-menu ul {
padding-bottom: 0;
padding-top: 0.1em;
}
.pm-nav-menu ul li {
font-weight: 250;
letter-spacing: -0.0325em;
list-style: none outside none;
padding: 0.15em 0 0.15em 0;
margin-left: 0;
margin-right: 1.55em;
opacity: 1;
}
#header-fixed .pm-nav-menu ul li {
font-weight: 300;
}
.pm-nav-menu ul li {
font-size: 1.125em;
border-bottom-width: 0.127em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.25s ease;
color: black;
}
.pm-nav-menu ul li a {
color: black;
text-decoration: none;
}
.pm-nav-menu ul li img {
position: inherit;
display: block;
float: left;
width: auto;
height: 1.5em;
}
.pm-nav-menu ul li img:hover {
opacity: 0.8;
}
.pm-nav-menu ul li a:hover {
color: #111111;
}
.pm-nav-menu ul li:hover {
border-bottom-color: inherit;
}
/*-------------
LOGO
---------------*/
.pm-nav-logo {
position: relative;
width: 21%;
display: block;
margin-right: 2%;
margin-left: 1.55%;
float: left;
height: 3.2em;
}
.pm-nav-logo img {
position: relative;
display: block;
float: left;
height: 1.6em;
margin-top: 1.1em;
margin-bottom: 0.5em;
overflow: hidden;
}
.with-logo {
position: relative;
width: 73%;
margin-right: 0;
}
.pm-nav-menu-search .nav-with-logo ul {
position: relative;
float: right;
display: block;
margin-right: 2%;
}
/*------------
BLOCK MENU CLASS
--------------*/
.block-menu ul li {
display: block;
font-weight: normal;
border-bottom-width: 0.127em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease;
}
.block-menu ul li:hover {
border-bottom-color: #125678;
}
.block-menu ul li a:hover {
color: #125678;
}
.block-menu .pm-title-nav {
width: auto;
}
/* -----------------------------------
NAV SEARCH BAR
-------------------------------------- */
/* ANIMATED SEARCH FROM */
#searchform {
position: relative;
width: 100%;
height: 4.5em;
margin-bottom: 1em;
}
.pm-sidebar-content #searchform {
height: 2.2em;
}
.pm-sidebar-content #searchform,
.pm-after-content-widget-area #searchform,
.pm-footer-widget-area #searchform {
margin-right: 0em;
padding-right: 0em;
}
#pm-nav-searchbar {
position: absolute;
display: block;
width: 100%;
top: 0.1875em;
right: 0;
z-index: 1;
}
#pm-searchbar-general {
position: relative;
display: block;
width: 100%;
float: left;
}
.pm-searchbar {
margin: 0.2em 0.4em;
margin-left: 0;
position: relative;
width: 100%;
height: 2.5em;
padding: 0;
}
#header-fixed .pm-searchbar {
margin-top: 0.325em;
}
#footer-wrap .pm-searchbar {
margin-bottom: 2em;
}
.pm-searchbar::after {
content: ".";
display: table;
visibility: hidden;
font-size: 0.001em;
line-height: 0.001em;
overflow: hidden;
clear: both;
}
#pm-searchbar-general .pm-searchbar {
margin-left: 0;
}
#pm-nav-searchbar .pm-searchbar::after {
}

input[name="s"] {
height: 2em;
font-size: 1.4em;
display: block;
font-weight: 300;
font-stretch: condensed;
border: none;
outline: none;
color: white;
padding: 0.5em 1.3em 0.5em 0.6em;
padding-left: 1.5em;
width: 0;
position: absolute;
top: 0;
z-index: 1;
background: none;
transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
cursor: pointer;
text-indent: -1000em;
}
#pm-nav-searchbar .pm-searchbar input[name="s"] {
height: 1.2em;
padding-bottom: 0em;
font-size: 1.4em;
position: absolute;
z-index: 3;
top: 0;
right: 0;
padding-right: 1.4em;
}
.pm-sidebar-content input[name="s"] {
height: 2em;
font-size: 1.2em;
padding: 0.3em 1.3em 0.65em 0.6em;
padding-left: 1.7em;
}
input[name="s"]:focus:hover {
border-bottom: 0.0675em solid #BBB;
top: 0;
}
#pm-nav-searchbar .pm-searchbar input[name="s"]:focus {
width: 50%;
height: 2.4em;
padding-bottom: 0.5em;
top: 3.5em;
margin-right: 0.3em;
margin-left: 0em;
}
input[name="s"]:focus {
height: 2.5em;
width: 80%;
border-bottom: 0.0675em solid #DDD;
background-color: #123456;
border-radius: 0; /*0.4em;*/
cursor: text;
margin-left: 2em;
text-indent: 0em;
}
.pm-main-with-sidebar-main input[name="s"]:focus {
width: 75%;
}
.pm-sidebar-content input[name="s"]:focus {
width: 60%;
height: 2em;
margin-right: 0.2em;
margin-left: 2.2em;
}
input[type="submit"]{
height: 3em;
width: 3em;
display: block;
padding-left: 0;
color:red;
float: left;
border: none;
position: relative;
cursor: pointer;
opacity: 0.95;
transition: opacity .4s ease;
}
#pm-nav-searchbar .pm-searchbar input[name="search-submit"]{
height: 2.15em;
width: 2.15em;
position: absolute;
z-index: 2;
right: 0;
}
input[name="search-submit"],
#searchsubmit {
background: url('images/search-icon-small.png');
background-size: 2.2em 2.2em;
background-repeat: no-repeat;
background-position: left center;
text-indent: -1000em;
margin-top: 0.95em;
}
.pm-sidebar-content #searchsubmit{
height: 3em;
width: 1.8em
}
.pm-sidebar-content #searchsubmit{
background-size: 80%;
margin-top: 0em;
background-position: left center;
}
#footer-wrap input[name="search-submit"],
#footer-wrap input[id="searchsubmit"] {
-webkit-filter: invert(100%);
filter: invert(100%);
}
#pm-nav-searchbar .pm-searchbar input[name="search-submit"] {
background-size: 2em 2em;
background-position: left center;
padding-top: 0.1875em;
margin-top: 0.1em;
}
input[name="search-submit"]:hover,
#searchsubmit:hover {
opacity: 0.6;
}

/* --------------------
BOXES
----------------------*/
.pm-n-box {
float: left;
padding-top:0.625em;
position:relative;
width:97%;
margin-left:1.5%;
margin-right:1.5%;
height:auto;
}
.pm-n-box .pm-nav-menu,
.pm-n-box .pm-nav-menu ul li {
padding-top: 0;
}
.pm-n-box-box {
float: left;
position: relative;
height: auto;
margin: 0;
margin-bottom: 1em;
}
.pm-n-box-box p {
word-wrap: break-word;
}
.pm-n-box-box img {
position: relative;
display: inline-block;
width: 100%;
}
.pm-box-2 {
width: 48.5%;
}
.pm-box-2.box.box-start{
margin-right: 1.5%;
}
.pm-box-2.box.box-end {
margin-left: 1.5%;
}
.pm-box-3 {
width: 31%;
}
.pm-box-3.box.box-start{
margin-right: 3.5%;
}
.pm-box-3.box.box-end {
margin-left: 3.5%;
}
.pm-box-3.box {
margin: 0;
}
.pm-box-4 {
width: 22.75%;
}
.pm-box-4.box.box-start {
margin-right: 1.5%;
margin-left: 0;
}
.pm-box-4.box.box-end {
margin-left: 1.5%;
margin-right: 0;
}
.pm-box-4.box {
margin-left: 1.5%;
margin-right: 1.5%;
}
.footer-inner .pm-n-box {
color: white;
}
/* ------------------
FOOTER NAV
--------------------*/
.footer-inner .pm-nav {
margin-bottom: 0.625em;
}
.footer-inner .pm-nav-menu {
position: relative;
width: 100%;
color: white;
margin-bottom: 0.625em;
}
.footer-inner .pm-nav-menu ul li {
display: block;
}
.footer-inner .pm-nav-menu ul li:hover {
border-bottom-color: #DDDDDD;
}
.footer-inner .pm-nav-menu ul li a {
color: white;
text-decoration: none;
}
.footer-inner .pm-nav-menu ul li a:hover {
color: #DDDDDD;
}
/* --------------------
TITLE - nav and boxes
----------------------*/
.pm-title-nav {
position: relative;
width: 100%;
display: inline-block;
font-size: 1.2em;
padding-bottom: 0.5em;
border-bottom: 0.0675em solid #DDD;
margin-bottom: 0.5em;
}
.footer-inner .pm-title-nav {
color: white;
}
.main-inner .pm-title-nav {
font-weight: 300;
font-stretch: condensed;
}
.pm-after-content-widget-area .pm-title-nav,
.pm-footer-widget-area .pm-title-nav,
.pm-sidebar-content .pm-title-nav {
font-size: 1.1em;
font-weight: 300;
font-stretch: condensed;
border-bottom: 0.0625em dotted #BBB;
}
/* --------------------
POST LIST TITLE
----------------------*/
.pm-title-list {
position: relative;
width: 100%;
display: inline-block;
font-size: 1.6em;
padding-bottom: 0.8em;
border-bottom: 0.0675em solid #DDD;
margin-bottom: 0.5em;
}
.footer-inner .pm-title-list {
color: white;
}
.main-inner .pm-title-list {
font-weight: 300;
font-stretch: condensed;
}
.pm-after-content-widget-area .pm-title-list,
.pm-footer-widget-area .pm-title-list,
.pm-sidebar-content .pm-title-list {
font-size: 1.4em;
font-weight: 300;
font-stretch: condensed;
border-bottom: 0.0625em dotted #BBB;
}
/* --------------------
SECTION class
---------------------*/
.pm-section {
width: 100%;
height: auto;
float: none;
margin: 0 auto;
text-align: left;
overflow: hidden;
}
/* --------------------
MAIN and SIDEBAR
---------------------*/
#main-wrap {
position: relative;
width: 100%;
display: block;
margin: 0 auto;
text-align: left;
background: transparent;
margin-top: 6.25em;
margin-bottom: 0;
overflow: auto;
}
.pm-main-with-sidebar-main {
position: relative;
width: 65.58%;
overflow: auto;
display: block;
margin-right: 0%;
margin-left: 0.62%;
text-align: left;
float: left;
}
.pm-main-with-sidebar-sidebar {
position: relative;
width: 30.2%;
overflow: auto;
display: block;
margin-right: 0%;
margin-left: 2.3%;
text-align: left;
float: left;
}
.pm-sidebar-content {
padding-top: 1.21em;
position: relative;
display: block;
width: 100%;
float: left;
text-align: left;
overflow: hidden;
}
.pm-sidebar-content img {
position: relative;
display: block;
width: 99%;
float: left;
}
/* chrome fix  - if needed */
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
  #main-wrap {
    margin-top: 5.8em;
  }
  .pm-nav-menu ul li,
  .pm-nav-menu-search .menu ul li {
    letter-spacing: -0.01875em;
  }
}
/* -------------------------------
POST META
--------------------------------*/
.pm-post-meta {
float: left;
position: relative;
width: 97%;
margin-left: 1.5%;
margin-right: 1.5%;
margin-bottom: 1.8em;
}
.pm-author-date-meta a,
.pm-category-meta a,
.pm-tag-meta a {
text-decoration: none;
color: inherit;
border-bottom-width: 0.0625em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease;
}
h1 a {
text-decoration: none;
color: inherit;
border-bottom-width: 0.085em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease;
}
.pm-author-date-meta a:hover,
.pm-category-meta a:hover,
.pm-tag-meta a:hover,
h1 a:hover {
color: inherit;
border-bottom-color: inherit;
}
#footer-wrap .pm-author-date-meta,
#footer-wrap .pm-category-meta {
color: white;
}
.pm-meta-icon {
display: inline-block;
height: 0.9em;
width: auto;
margin: 0;
padding: 0;
vertical-align: middle;
}
.pm-n-box-box .pm-meta-icon {
width: auto;
}
#footer-wrap .pm-meta-icon {
-webkit-filter: invert(100%);
filter: invert(100%);
}
/* -------------------------------
POST LIST
---------------------------------- */
.pm-post-list,
.pm-post-list-custom {
float: left;
position: relative;
width: 97%;
margin-left: 1.5%;
margin-right: 1.5%;
margin-bottom: 1em;
}
.pm-post-list-custom {
margin-top: 1em;
}
.pm-n-box-box .pm-post-list-custom,
.pm-sidebar-content .pm-post-list-custom {
width: 100%;
margin: 0;
}
#footer-wrap .pm-post-list-custom .pm-blog-entry p {
color: white;
}
#footer-wrap .pm-post-list-custom .pm-blog-entry h2 {
border: none;
}
.pm-post-content {
position: relative;
margin-bottom: 3.4em;
margin-top: 0em;
padding-bottom: 0em;
height: auto;
float: left;
width: 100%
}
.pm-post-content .pm-post-image {
position: relative;
width: 31%;
max-height: 15em;
margin-right: 1.5%;
margin-left: 0.1%;
padding-bottom: 1em;
float: left;
overflow: hidden;
}
.pm-post-content .pm-blog-entry {
position: relative;
width: 65.4%;
margin-left: 0;
margin-right: 0;
height: auto;
padding-bottom: 1em;
padding-left: 2%;
float: left;
}
.pm-post-list h1,
.pm-post-list-custom h1 {
line-height: 1.3em;
}
.pm-blog-entry h2 {
padding-top: 0;
padding-bottom: 0.5em;
font-weight: 300;
letter-spacing: -0.03175em;
line-height: 1.3em;
display: table-cell;
vertical-align: top;
}
.pm-blog-entry h2 a {
}
.pm-blog-entry p {
padding-top: 0.4em;
font-size: 1.1em;
}
.pm-blog-entry p a {
text-decoration: none;
color: inherit;
transition: color 0.25s ease;
border-bottom-width: 0.0625em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease;
}
.pm-blog-entry p a:hover {
color: #125678;
border-bottom-color: inherit;
}
.pm-post-content .pm-post-image img {
position: relative;
float: left;
margin-top: 0em;
height: auto;
width: 100%;
}
/* -------------------------
HEADINGS
----------------------*/
h1 {
color: #010101;
font-size: 2em;
font-weight: 300;
letter-spacing: -0.0625em;
line-height: 1.5em;
margin-top: 0em;
margin-bottom: 0.5em;
padding-top: 0em;
}
.pm-post-title {
margin-top: 0.85em;
}
.pm-post-title h1 {
line-height: 1.5em;
}
h1 span {
letter-spacing: -0.0625em;
font-weight: 300;
}
h2 {
font-size: 1.5em;
padding-top: 0.5em;
padding-bottom: 1.2em;
letter-spacing: 0em;
font-weight: 300;
}
h2 a {
color: inherit;
text-decoration: none;
border-bottom-width: 0.085em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease;
}
h2 a:hover {
border-bottom-color: inherit;
}
h3 {
font-size: 1.4em;
padding-top: 0.8em;
padding-bottom: 1.2em;
font-weight: 300;
}
h4 {
font-size: 1.3em;
padding-top: 0.8em;
padding-bottom: 1.2em;
font-weight: 300;
}
h5 {
font-size: 1.1em;
padding-top: 0.6em;
padding-bottom: 0.9em;
font-weight: 300;
}
h6	{
display: none;
}
/* -------------------------
POST
----------------------*/
.post {
float: left;
position: relative;
width: 97%;
margin-left: 1.5%;
margin-right: 1.5%;
padding-left: 0em;
padding-right: 0em;
padding-bottom: 1em;
padding-top: 0em;
font-size: 1.2em;
line-height: 1.4em;
}
.post p {
width: 100%;
color: black;
margin-bottom: 0;
margin-top: 0;
padding-top: 0;
padding-bottom: 1em;
word-wrap: break-word;
}
.post p img {
border: 0; /* 0.0625em solid #253951; */
margin-top: 0em;
margin-bottom: 0em;
text-align: inherit;
position: relative;
max-width: 100%;
}
p a {
color: black;
border-bottom-width: 0.0625em;
}
p a:hover {
color: #125678;
}
.post ul, .post ol {
text-align: left;
list-style:  disc outside none;
padding: 0em 2em 1em 2em;
}
.post ul li, .post ol li {
padding-top: 0.5em;
padding-bottom: 0.5em;
}
.post table td,
.post table th {
padding: 0.25em 0.75em 0.25em 0.6875em;
}
.post table {
position: relative;
margin-bottom: 1.5em;
width: 100%;
}
.post ul ul,
.post ul ul ul,
.post ul ul ul ul,
.post ul ul ul ul ul,
.post ol ol,
.post ol ol ol,
.post ol ol ol ol,
.post ol ol ol ol ol,
.post ul ul li,
.post ul ul ul li,
.post ul ul ul ul li,
.post ul ul ul ul ul li,
.post ol ol li,
.post ol ol ol li,
.post ol ol ol ol li,
.post ol ol ol ol ol li
{
padding-bottom: 0.1em;
}
.post h1 {
color: #010101;
font-size: 2em;
letter-spacing: -0.0625em;
margin-top: 0em;
padding-top: 0em;
font-weight: 300;
font-stretch: condensed;
}
.type-post h2, .page-teaser-h2 {
color: #010101;
font-size: 1.8em;
letter-spacing: -0.0625em;
line-height: 1.5em;
margin-top: 0em;
margin-bottom: 0em;
padding-top: 0em;
}
.post h3 {
font-size: 1.4em;
padding-top: 0.8em;
padding-bottom: 1.2em;
text-decoration: underline;
}
.post h4 {
font-size: 0.95em;
padding: 0.5em 0.5em 0.5em 0.5em;
}
.moretext {
color: #111111;
font-style: italic;
font-size: 1em;
font-weight: 300;
font-stretch: condensed;
}
.more-link {
text-decoration: none;
}
.moretext:hover {
text-decoration: none;
color: #b84747;
}
/*----------------------
WIDGET AREA
------------------------*/
.pm-after-content-widget-area {
position: relative;
padding: 1em 0em;
width: 97%;
margin: 0% 1.5%;
font-size: 100%;
height: auto;
float: left;
}
.pm-footer-widget-area {
position: relative;
padding: 1em 0em;
width: 97%;
margin: 0% 1.5%;
font-size: 100%;
height: auto;
float: left;
color: white;
}
.pm-after-content-widget-area h4,
.pm-footer-widget-area h4,
.pm-sidebar-content h4 {
font-size: 1.2em;
font-weight: 300;
padding-top: 0.8em;
padding-bottom: 0.6em;
border-bottom: 0.0625em dotted #BBB;
margin-bottom: 0.5em;
}
.pm-after-content-widget-area li:first-of-type h4,
.pm-footer-widget-area li:first-of-type h4,
.pm-sidebar-content li:first-of-type h4 {
padding-top: 0em;
}
.pm-footer-widget-area h4 {
font-weight: normal;
border-bottom: 0.0625em solid #BBB;
}
.pm-after-content-widget-area .searchform,
.pm-footer-widget-area .searchform,
.pm-sidebar-content .searchform {
position: relative;
width: 100%;
margin-top: 0.5em;
margin-right: 0em;
padding-right: 0em;
}
.pm-after-content-widget-area li,
.pm-footer-widget-area li,
.pm-sidebar-content li {
list-style: none outside none;
}
.pm-footer-widget-area .widget-container {
margin-bottom: 1em;
}
.pm-sidebar-content .pm-nav-menu li,
.pm-after-content-widget-area .pm-nav-menu li,
.pm-footer-widget-area .pm-nav-menu li  {
display: block;
font-weight: normal;
font-size: 100%;
padding: 0;
}
.pm-after-content-widget-area ul li,
.pm-after-content-widget-area .pm-nav-menu ul li,
.pm-footer-widget-area ul li,
.pm-footer-widget-area .pm-nav-menu ul li,
.pm-sidebar-content .pm-nav-menu ul li,
.pm-sidebar-content ul li {
font-size: 1.1em;
}
.pm-sidebar-content .widget-container ul {
float: left;
padding-bottom: 0.3em;
height: auto;
display: block;
}
.pm-sidebar-content .pm-nav-menu ul li,
.pm-sidebar-content .widget-container ul li {
padding: 0.01em 0;
border-bottom-width: 0.125em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.25s ease;
width: auto;
}
.pm-after-content-widget-area .pm-nav-menu li:hover,
.pm-footer-widget-area .pm-nav-menu li:hover,
.pm-sidebar-content .pm-nav-menu li:hover,
.pm-sidebar-content .widget-container ul li:hover {
border-bottom-color: #125678;
}
.pm-after-content-widget-area a,
.pm-after-content-widget-area .pm-nav-menu a,
.pm-sidebar-content a,
.pm-sidebar-content .pm-nav-menu a {
text-decoration: none;
color: #222222;
border-bottom: none;
}
.pm-footer-widget-area a,
.pm-footer-widget-area .pm-nav-menu a {
text-decoration: none;
color: white;
}
.pm-after-content-widget-area a:hover,
.pm-after-content-widget-area .pm-nav-menu a:hover,
.pm-sidebar-content a:hover,
.pm-sidebar-content .pm-nav-menu a:hover {
color: #125678;
border-bottom: none;
}
.pm-footer-widget-area a:hover,
.pm-footer-widget-area .pm-nav-menu a:hover {
color: #DDDDDD;
}
.pm-sidebar-content p {
font-size: 1.1em;
}
.pm-after-content-widget-area label,
.pm-footer-widget-area label,
.pm-sidebar-content label {
position: relative;
float: left;
font-size: 1.15em;
width: 100%;
}
.pm-after-content-widget-area select,
.pm-footer-widget-area select,
.pm-sidebar-content select {
position: relative;
float: left;
font-size: 1em;
width: 50%;
margin-right: 50%;
margin-top: 0.3em;
margin-bottom: 1.5em;
}
.pm-footer-widget-area select {
margin-bottom: 2.5em;
}
.pm-n-box-box .pm-after-content-widget-area,
.pm-n-box-box .pm-footer-widget-area {
position: relative;
width: 100%;
margin: 0;
}
.pm-after-content-widget-area select option,
.pm-footer-widget-area select option {
width: 50%;
}
.pm-sidebar-content select {
width: 100%;
}
.pm-sidebar-content .widget-container::after {
content: ".";
display: table;
visibility: hidden;
font-size: 1em;
overflow: hidden;
clear: both;
}
/* ---------------
QUOTE
------------------*/
.pm-quote-wrap {
/* gets doubled by outer and inner */
margin-bottom: 1em;
}
.pm-quote {
position: relative;
display: block;
float: left;
width: 80%;
margin: 0 12% 0 8%;
padding-top: 2em;
padding-bottom: 0em;
overflow: hidden;
height: auto;
font-size: 1.4rem;
font-style: italic;
}
.pm-quote p:last-of-type {
padding-bottom: 0.5em;
}
.pm-quote .post {
width: 100%;
margin: 0;
float: left;
}
.pm-quote .pm-quote-body,
.pm-quote .pm-quote-ref {
position: relative;
display: block;
width: auto;
margin: 0;
float: left;
}
.pm-quote .pm-quote-ref {
height: auto;
width: 100%;
font-size: 1rem;
float: right;
text-align: right;
}
.pm-n-box-box .pm-quote,
.pm-sidebar-content .pm-quote {
padding-top: 0;
width: 100%;
margin: 0;
}
.pm-n-box-box .pm-quote p {
font-size: 0.8em;
line-height: 1.3em;
word-wrap: break-word;
}
.footer-inner .pm-n-box-box .pm-quote p {
color: white;
}
.pm-quotation-marks {
font-size: 0.75em;
float: left;
overflow: hidden;
border: none;
}
.pm-n-box-box .pm-quotation-marks {
font-size: 0.65em;
}
.pm-quote-ref a {
text-decoration: none;
color: inherit;
transition: color 0.25s ease;
border-bottom-width: 0.0625em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease;
}
.pm-quote-ref a:hover {
color: #125678;
border-bottom-color: inherit;
}
.footer-inner .pm-n-box-box .pm-quote-ref a:hover {
color: #DDDDDD;
}

/* ---------------
CALENDAR - WIDGET and other
-----------------*/
.calendar_wrap {
position: relative;
width: 50%;
}
.pm-sidebar-content .calendar_wrap {
width: 100%;
margin-top: 1em;
}
#wp-calendar {
position: relative;
width: 100%;
background: transparent;
}
#wp-calendar #calendar_wrap {
background: transparent;
}
#wp-calendar caption {
margin: 0.3em 0;
font-size: 1.2em;
}
#wp-calendar tbody {
color: #AAAAAA;
padding-left: 0.25em;
padding-right: 0.25em;
}
#wp-calendar thead {
background: none repeat scroll 0 0 #F5F5F5;
border: 0.0625em solid #FFFFFF;
}
#wp-calendar th {
padding-top: 0.1875em;
padding-bottom: 0.1875em;
text-align: center;
color: #222222;
}
#wp-calendar tbody td {
background: none repeat scroll 0 0 #F5F5F5;
border: 0.0625em solid #FFFFFF;
padding: 0.1875em 0 0.125em;
text-align: center;
}
#wp-calendar a {
color: #123456;
text-decoration: none;
transition: color 0.25s ease;
}
#footer-wrap #wp-calendar a {
color: white;
transition: color 0.25s ease;
}
#wp-calendar a:hover {
color: #125678;
}
#footer-wrap  #wp-calendar a:hover {
color: #DDDDDD;
}
#wp-calendar #next a {
margin: 0.2em 0 0.5em 0;
float: right;
font-size: 1.2em;
}
#wp-calendar #prev a {
margin: 0.2em 0 0.5em 0;
float: left;
font-size: 1.2em;
}
.pm-archive-calendar {
position: relative;
width: 50%;
float: left;
}
/* ------------------------
WP CAPTION
-----------------------*/
.wp-caption {
margin-bottom: 0.3em;
text-align: left;
}
.wp-caption-pm {
position: relative;
width: 100%;
display: block;
float: left;
margin-bottom: 0.3em;
text-align: left;
}
.wp-caption-pm p.wp-caption-text,
.wp-caption p.wp-caption-text {
font-size: 0.8em;
font-style: italic;
line-height: 1.1em;
}
/* ----*/
/* -----------------------
PAGE NAV
------------------------*/
.page-nav {
position: relative;
width: 100%;
float: left;
display: block;
margin-top: 2em;
margin-bottom: 3em;
color: white;
}
.nextpage {
position: relative;
width: 97%;
margin: 0 1.5%;
margin-bottom: 2.5em;
}
.page-numbers {
background-color: #123456;
border: none;
padding: 0.7em 1em 0.9em 1em;
color: white;
text-decoration: none;
font-size: 1.2em;
transition: background-color 0.25s ease;
}
.page-numbers.next {
padding-left: 0.9em;
transition: background-color 0.25s ease;
}
.page-numbers.prev {
padding-left: 0.9em;
transition: background-color 0.25s ease;
}
.page-numbers.current {
background-color: #125678;
text-decoration: underline;
}
.page-numbers:hover {
background-color: #125678;
}
#post-nav {
position: relative;
width: 100%;
border-top: 0.0625em dashed #EEEEEE;
border-bottom: 0.0625em dashed #EEEEEE;
}
#next-post-link {
padding-top: 0.825em;
padding-bottom: 0.3em;
width: 100%;
}
#prev-post-link {
padding-top: 0.3em;
padding-bottom: 1.1em;
width: 100%;
}
#single-post-link {
padding-top: 1.1em;
padding-bottom: 1.25em;
width: 100%;
}
.post-link-text {
font-weight: 200;
padding-right: 0.7em;
}
.post-link-text a {
font-weight: normal;
text-decoration: none;
color: #025d91;
transition: color 0.25s ease;
}
.post-link-text a:hover {
text-decoration: none;
color: #b84747;
}
/* ---------------------
ATTACHMENT
-----------------------*/
.attachment img {
position: relative;
border: 0.0625em solid #DDD;
max-width: 100%;
}
/* ---------------------
FOOTER
-----------------------*/
#footer-wrap {
position: relative;
width: 100%;
display: inline-block;
margin: 0 auto;
padding: 0;
margin-bottom: -1em;
text-align: left;
background: #4c4c4c;
border-top: 0.0625em solid #4c4c4c;
}
.home-ref {
-webkit-filter: invert(100%);
filter: invert(100%);
}
.footer-inner {
padding-top: 1em;
}
.footer-inner .pm-general-content,
.footer-inner .pm-general-content p {
color: white;
font-size: 1em;
}
.footer-inner a {
color: white;
text-decoration: none;
transition: color 0.25s ease;
border-bottom-width: 0.0625em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease;
}
.footer-inner a:hover {
color: #DDDDDD;
}
.footer-inner h2 {
border-bottom: 0.0625em dotted #5d6c7a;
padding-bottom: 0.18em;
font-weight: 300;
}
#footer-bottom-strip {
position: relative;
width: 97%;
margin-left: 1.5%;
margin-right: 1.5%;
float: left;
padding: 0;
}
#footer-attrib {
float: left;
font-size: 0.9em;
font-style: normal;
padding: 0;
color: #EEEEEE;
/* text-shadow: 0 -0.0625em 0 rgba(0, 0, 0, 0.8); */
}
#footer-attrib span {
border-top: 0.0625em dotted #5d6c7a;
padding-top: 0.18em;
}
/* ---------------------------
COMMENTS
------------------------------ */
.pm-comment-info {
position: relative;
width: 100%;
height: 1.5em;
margin-top: 1em;
}
.pm-comment-info img {
display: inline-block;
position: relative;
height: 1.5em;
margin-bottom: 0;
vertical-align: middle;
}
.pm-comment-info span {
display: inline-block;
position: relative;
font-size: 1.5em;
margin-left: 0.25em;
vertical-align: top;
}
.pm-comment-info a {
color: inherit;
transition: color 0.25s ease;
border-bottom-width: 0.0625em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease;
}
.pm-comment-info a:hover {
color: #125678;
}
#comments-box {
position: relative;
height: auto;
background: #FFFFFF;
padding: 0.5em 0em 2em 0em;
}
#comments {
background: transparent;
}
#comments ol {
list-style: none;
margin: 0em 0.2em 1.5em 0em;
}
#comments #respond p {
padding: 0.3em 0em 0.3em 0em;
border: none;
}
#comments .reply {
position: relative;
margin-left: 2.5%;
width: 50%;
margin-top: 1.5em;
margin-bottom: 0.5em;
}
.comment-reply-title {
display: none;
}
#comments .reply a {
text-decoration: underline;
color: #111111;
font-size: 0.85em;
font-weight: 300;
font-stretch: condensed;
}
.comment-meta a {
text-decoration: none;
color: #111111;
font-size: 0.95em;
font-style: italic;
}
.comment-meta a:visited {
text-decoration: none;
color: #101010;
}
.comment-author {
margin-top: 0.2em;
padding-top: 0.1em;
}
.comment-meta {
margin: 0.1em 0em 2em 0.2em;
}
.comment-body {
border: 0.0625em solid #CCCCCC;
margin-bottom: 0.5em;
}
.comment-body p {
position: relative;
width: 85%;
background: #FFFFFF;
margin-top: 1.5em;
margin-bottom: 1em;
margin-right: 2.5%;
margin-left: 2.5%;
font-size: 0.9em;
}
ol.commentlist{
padding-left: 0;
padding-right: 0;
}
#comments p {
position: relative;
width: auto;
}
#comments .children {
list-style: none outside none;
padding-left: 5%;
margin-top: 0.9em;
position: relative;
width: 80%;
}
textarea#comment {
position: relative;
width: 99%;
margin: 0;
font-size: 1em;
font-family: 'Faustina', serif;
}
.vcard img {
height: 3.25em;
width: 3.25em;
float: left;
padding: 0.2em 1.1em 0em 0.5em;
}
#respond-outer {
padding-top: 2em;
}
#respond-outer li,
#respond li {
list-style: none outside none;
}
input[name="commentsubmit"] {
height: 3em;
width: 6em;
font-family: 'Faustina', serif;
font-size: 1em;
padding: 1em 1.2em;
background-color: #123456;
transition: background-color 0.25s ease;
color: white;
border-style: none;
border-radius: 0;
box-sizing: content-box;
cursor: pointer;
}
.commentsubmit:hover{
background-color: #125678;
}
#respond-outer label,
#respond label {
width: 6.25em;
}
.format_text input,
#commentform input,
#commentform textarea {
border-width: 0.071em;
padding: 0.214em;
width: 45%;
}
#commentform label {
padding-left: 0.786em;
}
.text_input {
margin-top: 0.2em;
margin-bottom: 0.2em;
}
/* ---------------------------------
VIDEOS
------------------------------------ */
.video-container {
padding-bottom: 1em;
}
.video-container {
height: 20em;
width: 100%;
max-width: 100%;
}
.video-container iframe {
height: 20em;
width: 100%;
max-width: 100%;
}
.video-container embed {
height: 20em;
width: 100%;
max-width: 100%;
}
.flowplayer_container {
height: 20em;
width: 100%;
max-width: 100%;
}
